sonar.projectKey=nome-do-projeto
sonar.projectName=Nome do Projeto
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=SEU_TOKEN_DO_SONARQUBE
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/target/**, **/*.xml
sonar.test.exclusions=src/main/java/**/*
sonar.scm.provider=git
sonar.scm.disabled=true
# sonar.verbose=true
